{
  "name": "coomext",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build.js",
    "ver": "tsc -v",
    "build2": "rollup -c",
    "watch": "esbuild src/main.ts --bundle --outfile=dist/main.js --define:global=window --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blockhash": "^0.2.0",
    "buffer": "^6.0.3",
    "crc-32": "^1.2.0",
    "events": "^3.3.0",
    "file-type": "^17.0.2",
    "image-hash": "^5.0.1",
    "jpeg-js": "^0.4.3",
    "linkify-string": "^3.0.4",
    "lodash": "^4.17.21",
    "png-js": "^1.0.0",
    "readable-stream": "^3.6.0",
    "ts-ebml": "^2.0.2"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/lodash": "^4.14.181",
    "@types/tampermonkey": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "esbuild": "^0.14.7",
    "esbuild-css-modules-plugin": "^2.0.9",
    "esbuild-svelte": "^0.6.0",
    "eslint": "^8.6.0",
    "svelte": "^3.44.3",
    "svelte-check": "^2.2.11",
    "svelte-preprocess": "^4.10.1",
    "typescript": "^4.5.4",
    "web-ext-types": "^3.2.1"
  },
  "browser": {
    "node:buffer": "buffer",
    "node:stream": "readable-stream"
  }
}
